src/main/resources/xsd/MAVIM01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:mav="http://www.zfa.drv-bund.de/mav"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:zfaStandTypen="http://www.zfa.drv-bund.de/zfa_standardtypen/v03"
	targetNamespace="http://www.zfa.drv-bund.de/mav/im01" 
	elementFormDefault="qualified" version="13.00"
	xmlns:mavIM01="http://www.zfa.drv-bund.de/mav/im01">
	<!-- Version 13.00 zum 01.01.2019 -->
	<!-- 	Technische Aenderungen -->
	<!-- 		Datei in UTF-8 codiert -->
	<!--		Encoding in XML Definition auf UTF-8 gesetzt -->
	<!--	Fachliche Aenderungen -->
	<!--		neues Pflichtdatenfeld "abweichendes Geburtsdatum(AbwGebDt)" mit Typ AbweichendesGebDatumType eingefuegt -->
	<!-- 		neues optionales Datenfeld "zutreffendes Geburtsdatum (GebDt)" eingefuegt --> 
	<!--		zum Typ ReturnCodeMAVType die Auswahl 5 hinzugefuegt -->
	<!-- Version 12.01 zum Einsatz 01.11.17 -->
	<!-- 	Aenderungen auf Grund der Einbindung der versionierten ZfAStandardtypenV03 -->
	<import namespace="http://www.zfa.drv-bund.de/mav" schemaLocation="./MAVTypenKomplex.xsd"/>
	<import namespace="http://www.zfa.drv-bund.de/zfa_standardtypen/v03" schemaLocation="./ZfAStandardtypenV03.xsd"/>
	<annotation>
		<documentation>Information, dass das in der IdNr-Datenbank gespeicherten Geburtsdatum von dem Datum der Anfrage abweicht: boolean</documentation>
	</annotation>
	<simpleType name="AbweichendesGebDatumType">
		<restriction base="boolean"/>
		<!--true = ja, es liegt ein abweichendes Geburtsdatum vor -->
		<!--false = nein, es liegt kein abweichendes Geburtsdatum vor -->
	</simpleType>
	<annotation>
		<documentation>Merkmal zum ReturnCode: Auswahl</documentation>
	</annotation>
	<simpleType name="ReturnCodeMAVType">
		<restriction base="unsignedByte">
			<enumeration value="2"/>
			<enumeration value="3"/>
			<enumeration value="4"/>
			<enumeration value="5"/>
			<!-- 2 unzulaessige Anfrage; Buerger vor dem 01.07.2007 verstorben -->
			<!-- 3 unzulaessige Anfrage; im Feld Geburtsdatum und/oder im Feld Sterbedatum ist ein Datum enthalten, das in der Zukunft liegt -->
			<!-- 4 Ihre Anfrage ist eingegangen; die Bearbeitung wird einige Zeit in Anspruch nehmen -->
			<!-- 5 Ihre Anfrage wird aus technischen Gruenden zurueckgewiesen. -->
		</restriction>
	</simpleType>
	<complexType name="IdentitaetMAVType">
		<sequence>
			<element name="IdNr" type="zfaStandTypen:IdNrType"/>
			<element name="AbwGebDt" type="mavIM01:AbweichendesGebDatumType"/>
			<element name="GebDt" type="zfaStandTypen:DatumMit0Type" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="KeineIdentitaetMAVType">
		<sequence>
			<element name="ReturnCode" type="mavIM01:ReturnCodeMAVType"/>
		</sequence>
	</complexType>
	<element name="IM01Meldung">
		<complexType>
			<sequence>
				<element ref="mav:Header"/>
				<element name="Daten" maxOccurs="100">
					<complexType>
						<sequence>
							<element ref="mav:AbsenderDaten"/>
							<element ref="mav:AnfrageDaten"/>
							<element name="AntwortDaten">
								<complexType>
									<sequence>
										<choice>
											<element name="Identitaet" type="mavIM01:IdentitaetMAVType"/>
											<element name="KeineIdentitaet" type="mavIM01:KeineIdentitaetMAVType"/>
										</choice>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
