src/main/resources/xsd/MAVTypenKomplex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:mav="http://www.zfa.drv-bund.de/mav"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:zfaStandTypen="http://www.zfa.drv-bund.de/zfa_standardtypen/v03"
	targetNamespace="http://www.zfa.drv-bund.de/mav" 
	elementFormDefault="qualified" version="12.00">
	<!-- Version 12.00 zum 01.01.2019 -->
	<!-- 	Technische Aenderungen -->
	<!-- 		Datei in UTF-8 codiert -->
	<!--		Encoding in XML Definition auf UTF-8 gesetzt -->
	<!--		String.Latin Standard von KoSIT in Version 1.1.1 fuer alle Stringtypen eingebunden -->
	<!-- Version 11.01 zum Einsatz 01.11.17 -->
	<!-- 	ZfAStandardtypenV03 in MAVTypenKomplex.xsd einbauen -->
	<!-- 	MipfOrdBg wurde zu MavOrdBg umbenannt -->
	<import namespace="http://www.zfa.drv-bund.de/zfa_standardtypen/v03" schemaLocation="./ZfAStandardtypenV03.xsd"/>
	<annotation>
		<documentation>Merkmal zur Anfrage: Auswahl</documentation>
	</annotation>
	<simpleType name="MerkmalAnfrageType">
		<restriction base="zfaStandTypen:String.Latin">
			<enumeration value="02"/>
			<enumeration value="04"/>
			<enumeration value="22"/>
			<enumeration value="32"/>
			<enumeration value="42"/>
			<enumeration value="52"/>
			<!-- 02 = § 22a Absatz 2 EStG -->
			<!-- 04 = § 32b Absatz 3 EStG i. V. m. § 22a Absatz 2 EStG -->
			<!-- 22 = § 10 Absatz 2a EStG i. V. m. §§ 10 Absatz 1 Nummer 2 Buchstabe b, 22a Absatz 2 EStG -->
			<!-- 32 = § 10a Absatz 5 EStG i. V. m. § 22a Absatz 2 EStG -->
			<!-- 42 = § 10 Absatz 2a EStG i. V. m. §§ 10 Absatz 1 Nummer 3, 22a Absatz 2 EStG -->
			<!-- 52 = § 10 Absatz 4b EStG i. V. m. § 22a Absatz 2 EStG -->
		</restriction>
	</simpleType>
	<element name="Header" type="mav:HeaderType" />
	<complexType name="HeaderType">
		<sequence>
			<element name="DtErst" type="zfaStandTypen:DatumZeitMilliSecType"/>
			<element name="KdNr" type="zfaStandTypen:KdNrType"/>
			<element name="TransId" type="zfaStandTypen:Text35SType"/>
		</sequence>
		<attribute name="testmerker" type="zfaStandTypen:TestmerkerType" use="optional"/>
	</complexType>
	<complexType name="PersonenDatenType">
		<sequence>
			<element name="NName" type="zfaStandTypen:NachnameType"/>
			<element name="GebName" type="zfaStandTypen:NachnameType" minOccurs="0"/>
			<element name="FruehFName" type="zfaStandTypen:NachnameType" minOccurs="0" maxOccurs="20"/>
			<element name="VWort" type="zfaStandTypen:VWortType" minOccurs="0"/>
			<element name="NamZu" type="zfaStandTypen:NamenszusatzType" minOccurs="0"/>
			<element name="Titel" type="zfaStandTypen:TitelType" minOccurs="0"/>
			<element name="VName" type="zfaStandTypen:NameType" minOccurs="0"/>
			<element name="Geschlecht" type="zfaStandTypen:GeschlechtType" minOccurs="0"/>
			<element name="GebDt" type="zfaStandTypen:DatumMit0Type"/>
			<element name="GebOrt" type="zfaStandTypen:Text35SType" minOccurs="0"/>
			<element name="GebStaat" type="zfaStandTypen:StaatSchluesselType" minOccurs="0"/>
			<element name="SterbDt" type="zfaStandTypen:DatumMit0TagType" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="AbsenderDaten" type="mav:AbsenderDatenMAVType"/>
	<complexType name="AbsenderDatenMAVType">
		<sequence>
			<element name="ArtAnfr" type="mav:MerkmalAnfrageType"/>
			<element name="KdNr" type="zfaStandTypen:KdNrType"/>
			<element name="MavOrdBg" type="zfaStandTypen:Text40SType" minOccurs="0"/>
			<element name="DtErst" type="zfaStandTypen:DatumZeitMilliSecType"/>
		</sequence>
	</complexType>
	<element name="AnfrageDaten" type="mav:AnfrageDatenMAVType"/>
	<complexType name="AnfrageDatenMAVType">
		<sequence>
			<element name="PersonenDaten" type="mav:PersonenDatenType"/>
			<choice>
				<element ref="zfaStandTypen:Inlandsadresse"/>
				<element ref="zfaStandTypen:Auslandsadresse"/>
			</choice>
		</sequence>
	</complexType>
</schema>
