src/main/resources/xsd/RebSyMZ01Paket_V04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rebsyMZ01V01="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v01" xmlns:rebsyMZ01V02="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v02" xmlns:rebsyMZ01V03="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v03" xmlns:rebsyMZ01V04="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v04" xmlns="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung" targetNamespace="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung" elementFormDefault="qualified" version="04.00">
    <!-- Version 04.00 zum 01.01.2019 -->
    <!-- 		 Datei in UTF-8 codiert -->
    <!--		 Encoding in XML Definition auf UTF-8 gesetzt -->
    <!--		 Import der Meldung fuer V04 RebSyMZ01V04.xsd -->
    <!-- Version 03.01 Erweiterung fuer die Versionierung zum 01.01.2018 -->
    <!--	     Import der Meldung fuer V03 RebSyMZ01V03.xsd -->
<!-- 	<xs:import namespace="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v01" schemaLocation="./RebSyMZ01V01.xsd"/> -->
<!-- 	<xs:import namespace="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v02" schemaLocation="./RebSyMZ01V02.xsd"/> -->
<!-- 	<xs:import namespace="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v03" schemaLocation="./RebSyMZ01V03.xsd"/> -->
    <xs:import namespace="http://www.zfa.drv-bund.de/rebsy/rentenbezugsmitteilung/mz01v04" schemaLocation="./RebSyMZ01V04.xsd"/>
    <xs:element name="MZ01Meldung">
        <xs:complexType>
            <xs:sequence maxOccurs="100">
                <xs:choice>
<!-- 					<xs:element ref="rebsyMZ01V01:Daten"/> -->
<!-- 					<xs:element ref="rebsyMZ01V02:Daten"/> -->
<!-- 					<xs:element ref="rebsyMZ01V03:Daten"/> -->
                    <xs:element ref="rebsyMZ01V04:Daten"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
